<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Главная">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="header__top">
            <div class="header__container">
                <a href="tel:+38 (093) 533-87-93" class="header__phone">+38 (093) 533-87-93</a>
                <a href="tel:+38 (044) 227 17 75" class="header__phone">+38 (044) 227 17 75</a>
                <a href="#" class="header__request js-request-call">Заказать звонок</a>
                <div class="header__social">
                    <a href="" class="lang active">ru</a>
                    <a href="" class="lang">en</a>
                </div>
            </div>
        </div>
        <div class="header__bottom">
            <div class="header__container">
                <a class="header__link-logo" href=""><img class="header__logo" src="img/logo.png" alt=""></a>
                <ul class="header__nav">
                    <li class="item">
                        <a class="link" href="">О компании</a>
                    </li>
                    <li class="item">
                        <a class="link" href="">Услуги</a>
                    </li>
                    <li class="item">
                        <a class="link" href="">Заказчики</a>
                    </li>
                    <li class="item">
                        <a class="link" href="">Проекты</a>
                    </li>
                    <li class="item">
                        <a class="link" href="">Дневник строителя</a>
                    </li>
                    <li class="item">
                        <a class="link" href="">Контакты</a>
                    </li>
                </ul>
                <div class="header__adaptive-menu">
                    <div class="header__open-menu js-open-menu">
                        <img width="40" src="img/menu.svg">
                    </div>
                    <div class="header__full-menu">
                        <div class="header__close-menu js-close-menu">
                            <img width="30" src="img/close.svg" alt="">
                        </div>
                        <a class="header__link-logo" href=""><img class="header__logo" src="img/logo.png" alt=""></a>
                        <a href="tel:+38 (093) 533-87-93" class="header__phone">+38 (093) 533-87-93</a>
                        <a href="tel:+38 (044) 227 17 75" class="header__phone">+38 (044) 227 17 75</a>
                        <a href="#" class="header__request js-request-call">Заказать звонок</a>
                        <ul class="header__menu-top">
                            <li class="item">
                                <a class="link" href="">О компании</a>
                            </li>
                            <li class="item">
                                <a class="link" href="">Услуги</a>
                            </li>
                            <li class="item">
                                <a class="link" href="">Заказчики</a>
                            </li>
                            <li class="item">
                                <a class="link" href="">Проекты</a>
                            </li>
                            <li class="item">
                                <a class="link" href="">Дневник строителя</a>
                            </li>
                            <li class="item">
                                <a class="link" href="">Контакты</a>
                            </li>
                        </ul>
                        <div class="header__social">
                            <a href="" class="lang active">ru</a>
                            <a href="" class="lang">en</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="container">
        <section class="slider">
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <img src="img/slide-1.jpg" alt="" class="">
                    <div class="slider__container">
                        <div class="slider__content">
                            <p class="title">ИНЖИНИРИНГОВАЯ КОМПАНИЯ</p>
                            <p class="slogan">Надёжное строительство<br>и экономия бюджета до 50%</p>
                            <a href="" class="read-more">Подробнее</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="img/slide-1.jpg" alt="" class="">
                    <div class="slider__container">
                        <div class="slider__content">
                            <p class="title">ИНЖИНИРИНГОВАЯ КОМПАНИЯ</p>
                            <p class="slogan">Надёжное строительство<br>и экономия бюджета до 50%</p>
                            <a href="" class="read-more">Подробнее</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="img/slide-1.jpg" alt="" class="">
                    <div class="slider__container">
                        <div class="slider__content">
                            <p class="title">ИНЖИНИРИНГОВАЯ КОМПАНИЯ</p>
                            <p class="slogan">Надёжное строительство<br>и экономия бюджета до 50%</p>
                            <a href="" class="read-more">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="advantage">
            <div class="advantage__content">
                <div class="advantage__item">
                    <div class="advantage__icon">
                        <img class="" src="img/icon-adv_1.svg" alt="">
                    </div>
                    <div class="advantage__info">
                        <p class="advantage__number">8</p>
                        <p class="advantage__word">лет</p>
                        <p class="advantage__word--opacity">на рінке</p>
                    </div>
                </div>
                <div class="advantage__item">
                    <div class="advantage__icon">
                        <img class="" src="img/icon-adv_2.svg" alt="">
                    </div>
                    <div class="advantage__info">
                        <p class="advantage__number">10</p>
                        <p class="advantage__word">млн $</p>
                        <p class="advantage__word--opacity">сэкономлено</p>
                    </div>
                </div>
                <div class="advantage__item">
                    <div class="advantage__icon">
                        <img class="" src="img/icon-adv_3.svg" alt="">
                    </div>
                    <div class="advantage__info">
                        <p class="advantage__number">150</p>
                        <p class="advantage__word--opacity">реализованых</p>
                        <p class="advantage__word">проектов</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/main.js"></script>
</body>
</html>